# corfukv

./: .gitignore  README.md  pom.xml
src/main/java/com/vmware/corfukv/: CorfuKVClient.java  CorfuKVServer.java
src/main/proto/: kv.proto
